# Using for PostgreSQL connection configuration
DB_CLIENT = 'pg' # PostgreSQL client
DB_HOST = 'postgres' # Name of service from docker-compose.yaml
DB_USER = 'your db user'
DB_PASSWORD = 'your db password'
DB_DATABASE = 'orders'
DB_PORT = 5432

# Using for Docker configuration
KEYS_FOLDER_FULL_PATH = 'absolute path to keys folder'
