# Port on which app runs
PORT = 3002

APP_ID = '00000000-0000-0000-0000-000000000000'

DOMAIN = 'example.com'

# RabbitMQ setup for microservice
RABBIT_MQ_URI = 'amqp://rabbitmq:5672'
RABBIT_MQ_AUTH_QUEUE = 'auth'
RABBIT_MQ_USER_QUEUE = 'user'

# JWT config
JWT_ACCESS_TIME = 600
JWT_CONFIRMATION_SECRET = 'random_string'
JWT_CONFIRMATION_TIME = 3600
JWT_RESET_PASSWORD_SECRET = 'random_string'
JWT_RESET_PASSWORD_TIME = 1800
JWT_REFRESH_SECRET = 'random_string'
JWT_REFRESH_TIME = 604800
